// Hey! Listen! Update \config\lavaruinblacklist.txt with your new ruins!

/datum/map_template/ruin/lavaland
	prefix = "_maps/RandomRuins/LavaRuins/"

/datum/map_template/ruin/lavaland/miningbase //THIS IS THE MINING BASE. DO NOT FUCK WITH THIS UNLESS YOU ARE 100% CERTAIN YOU KNOW WHAT YOU'RE DOING, OR THE MINING BASE WILL DISAPPEAR
	name = "Mining Base"
	id = "miningbase"
	description = "The mining base that Nanotrasen uses for their mining operations."
	suffix = "miningbase.dmm"
	always_place = TRUE
	unpickable = TRUE
	cost = 0
