//Gun crafting parts til they can be moved elsewhere

// PARTS //

/obj/item/weaponcrafting/receiver
	name = "modular receiver"
	desc = "A prototype modular receiver and trigger assembly for a firearm."
	icon = 'icons/obj/improvised.dmi'
	icon_state = "receiver"

/obj/item/weaponcrafting/stock
	name = "rifle stock"
	desc = "A classic rifle stock that doubles as a grip, roughly carved out of wood."
	icon = 'icons/obj/improvised.dmi'
	icon_state = "riflestock"

/obj/item/weaponcrafting/silkstring
	name = "silkstring"
	desc = "A long piece of Silk that looks like a cable coil."
	icon = 'icons/obj/improvised.dmi'
	icon_state = "silkstring"

/obj/item/weaponcrafting/frame
	icon = 'icons/obj/guns/halflife/frames.dmi'

/obj/item/weaponcrafting/frame/usp
	name = "broken usp match"
	desc = "A frame for a USP match pistol. With some handiwork and materials, you may be able to craft this into a working one."
	icon_state = "usp"

/obj/item/weaponcrafting/frame/coltpython
	name = "broken colt python"
	desc = "A frame for a Colt Python revolver. With some handiwork and materials, you may be able to craft this into a working one."
	icon_state = "coltpython"

/obj/item/weaponcrafting/frame/mp7
	name = "broken mp7"
	desc = "A frame for a MP7 smg. With some handiwork and materials, you may be able to craft this into a working one."
	icon_state = "mp7"

/obj/item/weaponcrafting/frame/m4a1
	name = "broken m4a1"
	desc = "A frame for a M4A1 rifle. With some handiwork and materials, you may be able to craft this into a working one."
	icon_state = "m4a1"

/obj/item/weaponcrafting/frame/spas12
	name = "broken spas12"
	desc = "A frame for a SPAS12 shotgun. With some handiwork and materials, you may be able to craft this into a working one."
	icon_state = "spas12"
