/obj/structure/halflife/combine
	name = "combine debris"
	desc = "..."
	icon = 'icons/port/comm_tower3.dmi'
	icon_state = "resin_final"

/obj/structure/halflife/cargotruck
	name = "Hauler"
	desc = "An old cargo hauler of russian design."
	icon = 'icons/port/van.dmi'
	icon_state = "van_base"

/obj/structure/halflife/vehicle/tau
	name = "Destroyed Combine APC"
	desc = "A destroyed armored personnel carrier of combine origin."
	icon = 'icons/port/apc.dmi'
	icon_state = "apc"

/obj/structure/halflife/combine/broadcaster
	name = "combine broadcaster"
	desc = "A massive communication tower of combine origin."
	icon = 'icons/port/comm_tower3.dmi'
	icon_state = "static1"

/obj/structure/halflife/combine/broadcasterbroken
	name = "combine broadcaster"
	desc = "A massive communication tower of combine origin."
	icon = 'icons/port/comm_tower3.dmi'
	icon_state = "static1_broken"

/obj/structure/halflife/combine/coolanttank
	name = "coolant tank"
	desc = "A bubbling container of coolant fluid."
	icon = 'icons/port/objects.dmi'
	icon_state = "coolanttank"

// add in crystal crate, crystals -- etc for the cave systems.

/obj/structure/halflife/combine/siphon
	name = "siphon"
	desc = "..."
	icon = 'icons/port/objects.dmi'
	icon_state = "psiphon:0"

/obj/structure/halflife/combine/scrubber
	name = "scrubber"
	desc = "..."
	icon = 'icons/port/objects.dmi'
	icon_state = "pscrubber:0"

/obj/structure/halflife/processor
	name = "mysterious machine"
	desc = "..."
	icon = 'icons/port/objects.dmi'
	icon_state = "processor_off"

/obj/structure/halflife/processor/substrate
	icon_state = "substrate_off"

/obj/structure/halflife/processor/cpu
	icon_state = "CPU"

/obj/structure/halflife/processor/int
	icon_state = "int_processor_off"

/obj/structure/halflife/processor/console
	icon_state = "console"

/obj/structure/halflife/processor/time
	icon_state = "time"

/obj/structure/halflife/processor/toggle
	icon_state = "toggle"

/obj/structure/halflife/processor/cracker
	icon_state = "cracker"

/obj/structure/halflife/floodlight
	name = "floodlight" // does not create light. use with an invisible light source
	desc = "..."
	icon = 'icons/port/objects.dmi'
	icon_state = "flood01"

/obj/structure/halflife/combine/terminal
	name = "combine terminal"
	desc = "..."
	icon = 'icons/port/objects.dmi'
	icon_state = "frame_med"

/obj/structure/halflife/combine/powergen
	name = "combine generator"
	desc = "..."
	icon = 'icons/port/objects.dmi'
	icon_state = "generator"

/obj/structure/halflife/combine/powergen/on
	name = "combine generator"
	desc = "..."
	icon = 'icons/port/objects.dmi'
	icon_state = "generator_on"


/obj/structure/halflife/barrelalt
	name = "chemical barrel"
	desc = "..."
	icon = 'icons/port/objects.dmi'
	icon_state = "barrel_blue"

/obj/structure/halflife/barrelalt/green
	icon_state = "barrel_green"

/obj/structure/halflife/barrelalt/red
	icon_state = "barrel_red"

/obj/structure/halflife/barrelalt/yellow
	icon_state = "barrel_yellow"

/obj/structure/halflife/barrelalt/white
	icon_state = "barrel_white"

/obj/structure/halflife/barrelaltmany
	name = "chemical barrel yard"
	desc = "..."
	icon = 'icons/port/barrel_yard.dmi'
	icon_state = "pile"
	density = 0

/obj/structure/sewers/pipe
	name = "sewer pipe"
	desc = "A rusted sewage pipe."
	icon = 'icons/obj/sewers.dmi'
	icon_state = "pipe"

/obj/structure/sewers/brokenpipe
	name = "broken sewer pipe"
	desc = "A rusted, broken, sewage pipe."
	icon = 'icons/obj/sewers.dmi'
	icon_state = "pipe_fucked"

/obj/structure/sewers/smallpipe
	name = "small ewer pipe"
	desc = "A rusted, tiny sewage pipe."
	icon = 'icons/obj/sewers.dmi'
	icon_state = "pipe_small"

/obj/structure/sewers/pipeflow
	name = "draining sewer pipe"
	desc = "A rusted, old and incredibly smelly sewage pipe."
	icon = 'icons/obj/sewers.dmi'
	icon_state = "pipe_flow"

/obj/structure/sewers/pipeflowbrk
	name = "broken draining sewer pipe"
	desc = "A rusted, old, broken and incredibly smelly sewage pipe."
	icon = 'icons/obj/sewers.dmi'
	icon_state = "pipe_flow2"

/obj/structure/sewers/pipeflowsmall
	name = "tiny draining sewer pipe"
	desc = "A rusted, small, and incredibly smelly sewage pipe."
	icon = 'icons/obj/sewers.dmi'
	icon_state = "pipe_flow3"


/obj/structure/sewers/wallhole
	name = "small grated hole"
	desc = "A grated hole leading to the sewers"
	icon = 'icons/obj/sewers.dmi'
	icon_state = "wall_hole"

/obj/structure/sewers/wallholebigbrk
	name = "big broken grated hole"
	desc = "A large, torn open grated hole leading to the sewers"
	icon = 'icons/obj/sewers.dmi'
	icon_state = "wall_hole2"

/obj/structure/sewers/wallholebig
	name = "big grated hole"
	desc = "A large, grated hole leading to the sewers"
	icon = 'icons/obj/sewers.dmi'
	icon_state = "wall_hole3"
