

/datum/design/borg_l_arm
	name = "Cybernetic Left Arm"
	id = "borg_l_arm"
	build_type = MECHFAB
	build_path = /obj/item/bodypart/l_arm/robot
	materials = list(/datum/material/iron=10000)
	construction_time = 200
	category = list("Cyborg")

/datum/design/borg_r_arm
	name = "Cybernetic Right Arm"
	id = "borg_r_arm"
	build_type = MECHFAB
	build_path = /obj/item/bodypart/r_arm/robot
	materials = list(/datum/material/iron=10000)
	construction_time = 200
	category = list("Cyborg")

/datum/design/borg_l_leg
	name = "Cybernetic Left Leg"
	id = "borg_l_leg"
	build_type = MECHFAB
	build_path = /obj/item/bodypart/l_leg/robot
	materials = list(/datum/material/iron=10000)
	construction_time = 200
	category = list("Cyborg")

/datum/design/borg_r_leg
	name = "Cybernetic Right Leg"
	id = "borg_r_leg"
	build_type = MECHFAB
	build_path = /obj/item/bodypart/r_leg/robot
	materials = list(/datum/material/iron=10000)
	construction_time = 200
	category = list("Cyborg")

/datum/design/biopin
	name = "Biolocked Firing Pin"
	id = "biopin"
	build_type = MECHFAB
	build_path = /obj/item/firing_pin/implant/mindshield
	materials = list(/datum/material/iron=4000, /datum/material/glass=4000)
	construction_time = 200
	category = list("Misc")

/datum/design/viscerator_frame
	name = "Viscerator Frame"
	id = "viscerator_frame"
	build_type = MECHFAB
	build_path = /obj/item/machinepiece/viscerator
	materials = list(/datum/material/iron=4000, /datum/material/glass=4000)
	construction_time = 200
	category = list("Machinery")
