

/datum/design/borg_l_arm
	name = "Cybernetic Left Arm"
	id = "borg_l_arm"
	build_type = MECHFAB
	build_path = /obj/item/bodypart/l_arm/robot
	materials = list(/datum/material/iron=10000)
	construction_time = 200
	category = list("Cyborg")

/datum/design/borg_r_arm
	name = "Cybernetic Right Arm"
	id = "borg_r_arm"
	build_type = MECHFAB
	build_path = /obj/item/bodypart/r_arm/robot
	materials = list(/datum/material/iron=10000)
	construction_time = 200
	category = list("Cyborg")

/datum/design/borg_l_leg
	name = "Cybernetic Left Leg"
	id = "borg_l_leg"
	build_type = MECHFAB
	build_path = /obj/item/bodypart/l_leg/robot
	materials = list(/datum/material/iron=10000)
	construction_time = 200
	category = list("Cyborg")

/datum/design/borg_r_leg
	name = "Cybernetic Right Leg"
	id = "borg_r_leg"
	build_type = MECHFAB
	build_path = /obj/item/bodypart/r_leg/robot
	materials = list(/datum/material/iron=10000)
	construction_time = 200
	category = list("Cyborg")

/datum/design/biopin
	name = "Biolocked Firing Pin"
	id = "biopin"
	build_type = MECHFAB
	build_path = /obj/item/firing_pin/implant/mindshield
	materials = list(/datum/material/iron=4000, /datum/material/glass=4000)
	construction_time = 200
	category = list("Misc")

/datum/design/viscerator_frame
	name = "Viscerator Frame"
	id = "viscerator_frame"
	build_type = MECHFAB
	build_path = /obj/item/machinepiece/viscerator
	materials = list(/datum/material/iron=4000, /datum/material/glass=4000)
	construction_time = 150
	category = list("Machinery")

/datum/design/scanner_frame
	name = "Scanner Frame"
	id = "scanner_frame"
	build_type = MECHFAB
	build_path = /obj/item/machinepiece/scanner
	materials = list(/datum/material/iron=12000, /datum/material/glass=4000)
	construction_time = 250
	category = list("Machinery")

/datum/design/skillchip
	construction_time = 150
	materials = list(/datum/material/iron=2000, /datum/material/glass=4000, /datum/material/gold = 1000)
	category = list("Misc")

/datum/design/skillchip/aiming
	name = "Aim Assist Skillchip"
	id = "aiming_skillchip"
	build_type = MECHFAB
	build_path = /obj/item/skillchip/aiming

/datum/design/skillchip/engineer
	name = "Engineering Skillchip"
	id = "engineer_skillchip"
	build_type = MECHFAB
	build_path = /obj/item/skillchip/engineer

/datum/design/skillchip/doctor
	name = "Medical Skillchip"
	id = "doctor_skillchip"
	build_type = MECHFAB
	build_path = /obj/item/skillchip/doctor

/datum/design/skillchip/fitness
	name = "Fitness Skillchip"
	id = "fitness_skillchip"
	build_type = MECHFAB
	build_path = /obj/item/skillchip/fitness

/datum/design/skillchip/painsuppress
	name = "Pain Suppression Skillchip"
	id = "painsuppress_skillchip"
	build_type = MECHFAB
	build_path = /obj/item/skillchip/painsuppress
