/datum/bounty/item/assistant/briefcase
	name = "Briefcase"
	description = "City 7's Administrative team has lost their personal briefcases, and require replacements."
	reward = 300
	required_count = 3
	wanted_types = list(/obj/item/storage/briefcase, /obj/item/storage/secure/briefcase)

/datum/bounty/item/assistant/handcuffs
	name = "Handcuffs"
	description = "City 8 has run low on handcuffs after a recent incident. Replacements must be given."
	reward = 300
	required_count = 5
	wanted_types = list(/obj/item/restraints/handcuffs)

/datum/bounty/item/assistant/ied
	name = "IED"
	description = "City 9's metropolice team requires IEDs to examine for training purposes."
	reward = 300
	required_count = 3
	wanted_types = list(/obj/item/grenade/iedcasing)

/datum/bounty/item/assistant/xenmeat
	name = "Raw Xen Meat"
	description = "Research facilities require Xenian flesh to study. Ship five samples immediately."
	reward = 250
	required_count = 5
	wanted_types = list(/obj/item/reagent_containers/food/snacks/meat/slab/xen)

/datum/bounty/item/assistant/grubnuggets
	name = "Antlion Grub Nuggets"
	description = "Samples of antlion larval extract are required for studying purposes."
	reward = 500
	required_count = 3
	wanted_types = list(/obj/item/reagent_containers/pill/patch/grubnugget)
