/datum/bounty/item/medical/heart
	name = "Heart"
	description = "City 21's Administrator has suffered a heart attack, and requires a replacement, as no other puppet administrators can currently replace him."
	reward = 350
	wanted_types = list(/obj/item/organ/heart)

/datum/bounty/item/medical/lung
	name = "Lungs"
	description = "Research teams require human lungs to examine for new Overwatch Transhuman Arm developments."
	reward = 400
	required_count = 2
	wanted_types = list(/obj/item/organ/lungs)

/datum/bounty/item/medical/appendix
	name = "Appendix"
	description = "Research teams require a human appendix to examine for research purposes on how it could possibly be utilized."
	reward = 100
	wanted_types = list(/obj/item/organ/appendix)
