/datum/bounty/item/science/biolockedpin
	name = "Biolocked Firing Pin"
	description = "City 23's Science Union lost their biolocked firing pin designs. Ship them one to examine while we permanently relocate the lead scientist."
	reward = 200
	wanted_types = list(/obj/item/firing_pin/implant/mindshield)

/datum/bounty/item/science/nutrimentpumps
	name = "Combine Nutri-pumps"
	description = "Overwatch Transhuman Arm teams require a few replacement bio-nutrient pumps. Ship them immediately."
	reward = 300
	required_count = 3
	wanted_types = list(/obj/item/organ/cyberimp/chest/nutriment/plus)
