/datum/bounty/item/security/crossbow
	name = "Heated Rebar Crossbow"
	description = "Research teams require a Rebar Crossbow to examine how to prevent such a thing from being made by other citizens."
	reward = 250
	wanted_types = list(/obj/item/gun/ballistic/bow/crossbow/rebar)

/datum/bounty/item/security/recharger
	name = "Stunstick Rechargers"
	description = "City 24 requires three replacement stunstick rechargers immediately."
	reward = 300
	required_count = 3
	wanted_types = list(/obj/machinery/recharger)
