// This file contains the layout information for the techweb.

// For editing this file,
// you can run the game, and set the `do_node_drag` var of an RnD console to 1
// Then you can drag nodes around.
// After you're done, you call the `techweb_to_text` proc on the RnD console
// and paste the output here. Make sure to change spaces to tabs.
// In addition, hovering over a node will show the coordinates if do_node_drag is set

/datum/techweb_node/base
	ui_x = 32
	ui_y = -128

/datum/techweb_node/cyborg
	ui_x = -96
	ui_y = 96

/datum/techweb_node/city_scanner
	ui_x = -64
	ui_y = -288

/datum/techweb_node/viscerator
	ui_x = -96
	ui_y = -224

/datum/techweb_node/biopin
	ui_x = -64
	ui_y = -64

/datum/techweb_node/combine_recharger
	ui_x = -96
	ui_y = -96

/datum/techweb_node/camera_theory
	ui_x = -128
	ui_y = -128

/datum/techweb_node/high_efficiency
	ui_x = -128
	ui_y = -192

/datum/techweb_node/skillchip_basic
	ui_x = 192
	ui_y = -192

/datum/techweb_node/biotech
	ui_x = 192
	ui_y = -32

/datum/techweb_node/skillchip_combat
	ui_x = 256
	ui_y = -224

/datum/techweb_node/skillchip_job
	ui_x = 160
	ui_y = -256

/datum/techweb_node/adv_biotech
	ui_x = 288
	ui_y = -96

/datum/techweb_node/imp_wt_surgery
	ui_x = 224
	ui_y = 64

/datum/techweb_node/cyber_organs
	ui_x = 352
	ui_y = -96

/datum/techweb_node/cyber_implants
	ui_x = 352
	ui_y = -32

/datum/techweb_node/adv_surgery
	ui_x = 288
	ui_y = 64

/datum/techweb_node/cyber_organs_upgraded
	ui_x = 416
	ui_y = -96

/datum/techweb_node/adv_cyber_implants
	ui_x = 416
	ui_y = -32

/datum/techweb_node/exp_surgery
	ui_x = 352
	ui_y = 64

/datum/techweb_node/combat_cyber_implants
	ui_x = 480
	ui_y = -32

/datum/techweb_node/ai
	ui_x = 608
	ui_y = -96

/datum/techweb_node/ai_cpu_advanced
	ui_x = 992
	ui_y = 64

/datum/techweb_node/ai_ram_high_cap
	ui_x = 544
	ui_y = 64

/datum/techweb_node/ai_cpu_1
	ui_x = 896
	ui_y = 64

/datum/techweb_node/ai_ram_1
	ui_x = 640
	ui_y = 64

/datum/techweb_node/ai_cpu_experimental
	ui_x = 992
	ui_y = 128

/datum/techweb_node/ai_ram_hyper
	ui_x = 544
	ui_y = 128

/datum/techweb_node/ai_cpu_3
	ui_x = 896
	ui_y = 192

/datum/techweb_node/ai_ram_3
	ui_x = 640
	ui_y = 192

/datum/techweb_node/ai_architecture_256
	ui_x = 768
	ui_y = 96

/datum/techweb_node/ai_cpu_2
	ui_x = 896
	ui_y = 128

/datum/techweb_node/ai_ram_2
	ui_x = 640
	ui_y = 128
